# 🐚 Web Terminal for Minishell - Interactive Cloud Shell

FROM node:18-alpine

# Install dependencies including Python for node-pty
RUN apk add --no-cache gcc g++ musl-dev make readline-dev python3 py3-pip

# Create app directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install Node.js dependencies for web terminal
RUN npm install express socket.io node-pty

# Copy minishell binary (you'll need to build this first)
COPY minishell /usr/local/bin/minishell
RUN chmod +x /usr/local/bin/minishell

# Copy web terminal server
COPY web-terminal-server.js .
COPY public/ ./public/

# Create non-root user
RUN addgroup -g 1001 shell && \
    adduser -D -s /bin/sh -u 1001 -G shell shelluser

# Switch to non-root user
USER shelluser

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1

# Start web terminal server
CMD ["node", "web-terminal-server.js"]
