# Network
bind 0.0.0.0
protected-mode no
port 6379

# General
daemonize no
pidfile /var/run/redis/redis-server.pid
loglevel notice

# Snapshotting - disabled for pure cache
save ""
stop-writes-on-bgsave-error no
rdbcompression no
dbfilename dump.rdb
dir /var/lib/redis

# Replication
replica-serve-stale-data yes
replica-read-only yes

# Memory
maxmemory 256mb
maxmemory-policy allkeys-lru
maxmemory-samples 5

# Append only file - disabled for cache
appendonly no

# Slow log
slowlog-log-slower-than 10000
slowlog-max-len 128
